language: ruby
cache: bundler
env: JRUBY_OPTS=--2.0
rvm:
  - 2.0.0
  - 2.1.3
  - jruby-1.7.16
  - ruby-head
  - jruby-head
  - rbx-2.2.3
matrix:
  fast_finish: true
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-head
    - rvm: rbx-2.2.3
script:
  - bundle exec rake spec
